
<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width: 1000px;
                height: 700px;
                background-color: red;
            }
            .um{
                width: inherit;
                height: 30px;
                background-color: rgb(43, 0, 255);
            }
            .dois{
                width: inherit;
                height: 100px;
                background-color: rgb(180, 24, 162);
            }
            .tres{
                width: inherit;
                height: 30px;
                background-color:rgb(0, 255, 64) ;
            }
            .quatro{
                width: inherit;
                height:450px ;
                background-color: rgb(251, 255, 0);
                background-image: url("https://especiais.zh.clicrbs.com.br/infograficos/2025/03-marco/poster-campeao-gaucho/poster-inter.jpg");
            }
            .cinco{
                width: inherit;
                height: 30px;
                background-color:rgb(56, 220, 231) ;
            }
            .seis{
                width: inherit;
                height: 30px;
                background-color:rgb(255, 149, 0) ;
            }
            .sete{
                width: inherit;
                height:30px ;
                background-color:rgb(111, 27, 207) ;
            }
            .um1{
                width: 20%;
                height:inherit ;
                background-color:rgb(27, 150, 207) ;
                display:inline-block;
                float:left;
            }
            .um2{
                width: 10%;
                height:inherit ;
                background-color:rgb(128, 41, 94);
                display:inline-block;
                float:right;
            }
            .um3{
                width: 10%;
                height:inherit ;
                background-color:rgb(27, 207, 123) ;
                display:inline-block;
                float:right;
            }
            .dois1{
                width: 10%;
                height:inherit ;
                background-color:rgb(27, 207, 153) ;
                display:inline-block;
                float:left;
                border-radius: 100%;
            }
            .dois2{
                width: 10%;
                height:inherit ;
                background-color:rgb(207, 27, 27) ;
                display:inline-block;
                float:left;
                border-radius: 100%;
            }
            .dois3{
                width: 10%;
                height:inherit ;
                background-color:rgb(195, 207, 27) ;
                display:inline-block;
                float:left;
                border-radius: 100%;
            }
            .dois4{
                width: 10%;
                height:inherit ;
                background-color:rgb(207, 150, 27) ;
                display:inline-block;
                float:left;
                border-radius: 100%;
            }
            .dois5{
                width: 10%;
                height:inherit ;
                background-color:rgb(73, 7, 148) ;
                display:inline-block;
                float:left;
                border-radius: 100%;
            }
            .tres1{
                width: 30px;
                height:inherit ;
                background-color:rgb(86, 73, 100) ;
                display:inline-block;
                float:left;
                border-radius: 100%;
            }
            .tres2{
                width: 10%;
                height:inherit ;
                background-color:rgb(57, 12, 141) ;
                display:inline-block;
                float:left;
            }
            .tres3{
                width: 5px;
                height:inherit ;
                background-color:rgb(26, 85, 3) ;
                display:inline-block;
                float:right;
                margin-right:10px;
            }
            .cinco1{
                width: 25%;
                height:inherit ;
                background-color:rgb(49, 75, 51) ;
                display:inline-block;
                float:right;
            }
            .cinco2{
                width: 25%;
                height:inherit ;
                background-color:rgb(97, 72, 40) ;
                display:inline-block;
                float:right;
            }
            .cinco3{
                width: 25%;
                height:inherit ;
                background-color:rgb(119, 49, 92) ;
                display:inline-block;
                float:right;
            }
            .cinco4{
                width: 25%;
                height:inherit ;
                background-color:rgb(18, 29, 13) ;
                display:inline-block;
                float:right;
            }
            .sete1{
                width: 20%;
                height:inherit ;
                background-color:rgb(126, 64, 72) ;
                display:inline-block;
                float:right;
            }
            .sete2{
                width: 20%;
                height:inherit ;
                background-color:rgb(62, 70, 36) ;
                display:inline-block;
                float:right;
            }
            .sete3{
                width: 20%;
                height:inherit ;
                background-color:rgb(66, 46, 112) ;
                display:inline-block;
                float:right;
            }
            .sete4{
                width: 20%;
                height:inherit ;
                background-color:rgb(85, 136, 143) ;
                display:inline-block;
                float:right;
            }
            .sete5{
                width: 20%;
                height:inherit ;
                background-color:rgb(228, 3, 15) ;
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="um">
		<div class="um1"></div>
		<div class="um2"></div>
		<div class="um3"></div>
	    </div>
            <div class="dois">
		<div class="dois1"></div>
		<div class="dois2"></div>
		<div class="dois3"></div>
		<div class="dois4"></div>
		<div class="dois5"></div>
	    </div>
            <div class="tres">
		<div class="tres1"></div>
		<div class="tres2"></div>
		<div class="tres3">
           <p></p>
        </div>
	    </div>
            <div class="quatro"></div>
            <div class="cinco">
		<div class="cinco1"></div>
		<div class="cinco2"></div>
		<div class="cinco3"></div>
		<div class="cinco4"></div>
	    </div>
            <div class="seis"></div>
            <div class="sete">
		<div class="sete1"></div>
		<div class="sete2"></div>
		<div class="sete3"></div>
		<div class="sete4"></div>
		<div class="sete5"></div>
	    </div>
        </div>
    </body>
</html>

