<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width: 1000px;
                height: 700px;
                background-color: red;
            }
            .um{
                width: inherit;
                height: 30px;
                background-color: rgb(43, 0, 255);
            }
            .dois{
                width: inherit;
                height: 100px;
                background-color: rgb(180, 24, 162);
            }
            .tres{
                width: inherit;
                height: 30px;
                background-color:rgb(0, 255, 64) ;
            }
            .quatro{
                width: inherit;
                height:450px ;
                background-color: rgb(251, 255, 0);
                background-image: url("https://especiais.zh.clicrbs.com.br/infograficos/2025/03-marco/poster-campeao-gaucho/poster-inter.jpg");
            }
            .cinco{
                width: inherit;
                height: 30px;
                background-color:rgb(56, 220, 231) ;
            }
            .seis{
                width: inherit;
                height: 30px;
                background-color:rgb(255, 149, 0) ;
            }
            .sete{
                width: inherit;
                height:30px ;
                background-color:rgb(111, 27, 207) ;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="um"></div>
            <div class="dois"></div>
            <div class="tres"></div>
            <div class="quatro"></div>
            <div class="cinco"></div>
            <div class="seis"></div>
            <div class="sete"></div>
        </div>
    </body>
</html>
